digraph G {
	graph [bb="0,0,234,252"];
	node [label="\N"];
	1	[height=0.5,
		pos="171,234",
		width=0.75];
	2	[height=0.5,
		pos="135,162",
		width=0.75];
	1 -> 2	[pos="e,143.3,179.15 162.65,216.76 158.29,208.28 152.85,197.71 147.96,188.2"];
	3	[height=0.5,
		pos="207,162",
		width=0.75];
	1 -> 3	[pos="e,198.7,179.15 179.35,216.76 183.71,208.28 189.15,197.71 194.04,188.2"];
	4	[height=0.5,
		pos="63,90",
		width=0.75];
	2 -> 4	[pos="e,77.796,105.38 120.43,146.83 110.25,136.94 96.476,123.55 84.969,112.36"];
	5	[height=0.5,
		pos="135,90",
		width=0.75];
	2 -> 5	[pos="e,135,108.1 135,143.7 135,135.98 135,126.71 135,118.11"];
	6	[height=0.5,
		pos="207,90",
		width=0.75];
	3 -> 6	[pos="e,207,108.1 207,143.7 207,135.98 207,126.71 207,118.11"];
	7	[height=0.5,
		pos="27,18",
		width=0.75];
	4 -> 7	[pos="e,35.304,35.147 54.65,72.765 50.288,64.283 44.853,53.714 39.959,44.197"];
	8	[height=0.5,
		pos="99,18",
		width=0.75];
	4 -> 8	[pos="e,90.696,35.147 71.35,72.765 75.712,64.283 81.147,53.714 86.041,44.197"];
}
